---
#   █████╗ ██████╗  ██████╗██╗  ██╗██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗
#  ██╔══██╗██╔══██╗██╔════╝██║  ██║██║     ██║████╗  ██║██║   ██║╚██╗██╔╝
#  ███████║██████╔╝██║     ███████║██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ █████╗  
#  ██╔══██║██╔══██╗██║     ██╔══██║██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ ╚════╝  
#  ██║  ██║██║  ██║╚██████╗██║  ██║███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗
#  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝
#                                                         
#   ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     
#   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     
#   ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     
#   ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     
#   ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗
#   ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝
#
- name: archlinux-install | Upgrade all packages
  pacman:
    force: yes
    update_cache: yes
    upgrade: yes
